html, body
  width: 100%
  height: 100%
  min-width: 320px
  margin: 0
  padding: 0
  box-sizing: border-box
  background: #fafafa
  font-family: $MontserratFont
  font-size: 16px !important
  line-height: 19px
  

.todo-list
  margin-top: 15px
  padding-right: 15px
  height: 180px
  width: 600px
  overflow-y: scroll

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3)
  border-radius: 8px

::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: rgba(0,0,0,0.3)
