.input
  display: block
  background: transparent
  letter-spacing: .1em
  line-height: 1.125em
  outline: none
  cursor: pointer
  width: 100%
  height: 32px
  border: 2px solid #c1c1c1
  font: 16px $OpenSansFont
  font-weight: 300
  border-radius: 5px


.textarea
  border-radius: 5px
  border: 2px solid #c1c1c1
  font: 16px $OpenSansFont
  

.has-error
  border-color: #d3004f
.has-success
  border-color: #8df70c