@mixin pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

@mixin container($pos: relative, $full-width: 100%, $max-width: 1280px, $m-auto: 0 auto, $padding: 0 15px)
  position: $pos
  width: $full-width
  max-width: $max-width
  padding: $padding
  margin: $m-auto

@mixin center-x
  position: absolute
  left: 50%
  transform: translateX(-50%)

@mixin center-y
  position: absolute
  top: 50%
  transform: translateY(-50%)

@mixin center-xy
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
  @include pseudo($pos: $position)
    width: 0
    height: 0
  @if $round
    border-radius: 3px
  @if $direction == down
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-top: $size solid $color
    margin-top: 0 - round( $size / 2.5 )
  @else if $direction == up
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-bottom: $size solid $color
    margin-bottom: 0 - round( $size / 2.5 )
  @else if $direction == right
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-left: $size solid $color
    margin-right: -$size
  @else if $direction == left
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-right: $size solid $color
    margin-left: -$size

//@mixin triangle($size, $color, $direction)
//  height: 0
//  width: 0
//  $width: nth($size, 1)
//  $height: nth($size, length($size))
//  $width: $width / 2
//  $height: if(length($size) > 1, $height, $height/2)
//  @if $direction == up
//    border-bottom: $height solid $color
//    border-left: $width solid transparent
//    border-right: $width solid transparent
//  @else if $direction == right
//    border-left: $height solid $color
//    border-bottom: $width solid transparent
//    border-top: $width solid transparent
//  @else if $direction == down
//    border-top: $height solid $color
//    border-left: $width solid transparent
//    border-right: $width solid transparent
//  @else if $direction == left
//    border-right: $height solid $color
//    border-bottom: $width solid transparent
//    border-top: $width solid transparent
//
//@include triangle(15px, $color-blue-500, up)