.modal
  display: none
  position: fixed
  z-index: 999
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow: auto
  padding: 0 15px
  background: rgba(0, 0, 0, 0.36)
  &_opened
    display: flex
  &__content
    border-radius: 10px
    height: 600px
    background: $white
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    padding: 40px 25px 15px 25px
    max-width: 560px
    width: 100%
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    animation: animatetop 0.4s ease-in
  &__container
    width: 100%
  &__head
    text-align: center
    font: 32px $OpenSansFont
    color: $black
  &__row
    margin: 15px 0
    align-items: center
    font: 14px $OpenSansFont
    color: $black


.close
  width: 33px
  height: 33px
  position: absolute
  top: 10px
  right: 10px
  &:before,
  &:after
    position: absolute
    content: ""
    display: block
    height: 33px
    width: 1px
    background: #242424
    left: 50%
  &:before
    transform: translateX(-50%) rotate(45deg)
  &:after
    transform: translateX(-50%) rotate(-45deg)
  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer


/* Add Animation */
@keyframes animatetop
  from
    top: -300px
    opacity: 0
  to
    top: 0
    opacity: 1


.form
  &__container
    width: 100%
  &__item
    margin-bottom: 20px