////////////// SELECT /////////////////

.priority
  color: $black
  font: 14px $OpenSansFont
  &-select
    width: 100%
    padding: 5px 7px
    outline: 0
    background: #ddd
    border-radius: 5px
    height: 32px
    

///////////// CHECKBOX //////////////////
#isPrioritySelected
  display: none

.toggle
  position: relative
  display: block
  width: 40px
  height: 20px
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  transform: translate3d(0,0,0)
  &:before
    content: ""
    position: relative
    top: 3px
    left: 3px
    width: 34px
    height: 14px
    display: block
    background: $grey
    border-radius: 8px
    transition: background .2s ease
  & .toggle__text
    font-size: 12px
    position: absolute
    width: 110px
    top: 50%
    transform: translateY(-50%)
    left: 44px
  & .toggle__dot
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    display: block
    background: white
    border-radius: 10px
    box-shadow: 0 3px 8px rgba($grey,.5)
    transition: all .2s ease
    &:before
      content: ""
      position: absolute
      display: block
      margin: -18px
      width: 56px
      height: 56px
      background: rgba($primary-color,.5)
      border-radius: 50%
      transform: scale(0)
      opacity: 1
      pointer-events: none

#isPrioritySelected:checked + .toggle
  &:before
    background: $primary-light
  & .toggle__dot
    background: $primary-color
    transform: translateX(20px)
    transition: all .2s cubic-bezier(.8,.4,.3,1.25), background .15s ease
    box-shadow: 0 3px 8px rgba($primary-color ,.2)
    &:before
      transform: scale(1)
      opacity: 0
      transition: all .4s ease