.sorting
  max-width: 176px
  background: #ddd
  position: relative
  display: block
  text-align: left
  padding: 6px 20px
  &__placeholder
    position: relative
    display: block
    z-index: 1
    cursor: pointer
    color: $black
    font: 14px $MontserratFont
    font-weight: 300
    letter-spacing: 0.35px
  &-list
    display: none
    position: absolute
    overflow: hidden
    overflow-y: auto
    width: 100%
    background: $white
    top: 100%
    left: 0
    list-style: none
    padding: 0
    z-index: 100
    max-height: 120px
    background: #ddd
    box-shadow: 0 8px 16px 2px rgba(0, 0, 0, 0.5)
    &__item
      display: block
      text-align: left
      padding: 6px 20px
      color: $black
      font: 12px $MontserratFont
      font-weight: 300
      letter-spacing: 0.35px
      cursor: pointer
      border-bottom: 1px solid rgba(0, 0, 0, 0.52)
      &:last-child
        border-bottom: none
  &__checkbox
    font: 14px $MontserratFont
    font-weight: 300

.arrow
  height: 12px
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
  transition: all 0.1s ease
  & svg
    width: 12px
    height: 12px
  &-style
    fill: none
    stroke: $black
    stroke-width: 2
    stroke-linecap: square
    stroke-miterlimit: 10


.is-open
  & .sorting-list
    display: block
  & .arrow
    transform: translateY(-50%) rotate(180deg)
