//Fonts
$OpenSansFont: 'OpenSans'

// Colors
$white                   : #ffffff
$black                   : #000000
$grey                    : #838383
$primary-color           : #444ce0
$primary-light           : #947ADA
$success-color           : #26de81
$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$purple-color            : #8854d0



// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC


// Breakpoints
$phone-sm                : 320px
$phone-width             : 414px
$phone-wide              : 640px

$table                   : 768px
$table-wide              : 992px

$desktop-sm              : 1024px
$desktop                 : 1280px
$desktopWide             : 1440px


// iphone
$iphone5                 : 320px
$iphone5-wide            : 568px

$iphone6                 : 375px
$iphone6-wide            : 667px

$iphoneX                 : 375px
$iphoneX-wide            : 812px

